# Point Hebdomadaire - Projet Collection de mangas

Date : Jeudi 10 octobre 2024
Semaine n° 5

## Tâches réalisées cette semaine:

Réunion organisée afin de planifier la suite après le rendu du rapport intermédiaire (phase d'analyse). 
Début de la phase de codage.

### BALADI Imane
- Code de la classe Utilisateur.

### BERLAND Yanis
- Code de la classe Manga.

### HMIDICH Oumayma
-Début des premières requêtes permettant d'interroger l'API, travail autour des classes DAO."

### LARGITTE Lilian
- Code de la classe Avis.

### RAKOTOMALALA Clément
- Code de la classe Collection.
